<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <!--backround and images-->
<body style="background-color: lightblue;">

    <header style="background-color: steelblue;">
 
        <p><img src="bandicam 2023-11-24 20-29-49-550.jpg"></p>
        <a href="games.html">games</a> <a>download</a> <a>discord</a> <a href="DASHBOARD.html">HOME</a>
        <hr>
        <br>
          </header>
      

<img src="Cross.webp" height="400">

<p1><img src="2006Char2.webp" height="300"></p1>



<!--join games-->
<a href="novetus://UzhhVkVWR3dRR2Q4Y0kzV29yNE85ay9FZmFXT0xtMU52cTV3REUwc1htbz18a2JrTDZocTd0WkU9fHBEQ0xUSlBtblFKT1ZSWWJibmVjaHc9PQ==">
    <p>
    <img src="play.png" height="80">
</p>
</a>

<footer style="background-color: steelblue;">

    <p>©XDOBLOX 2023</p>
  <p>xdoblox is a free building toy that is for all ages and you can use your own</p>
<p>imagination. xdoblox is an free enviorement with some great games to play when you are bored</p>
<p>this is made just of nostalgic purposes.
   <p>WE ARE NOT AFFLIED WITH LEGO, MEGA BRANDS NOR ROBLOX.</p>

</footer>

</body>
</html>