<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">

    <header style="background-color: steelblue;">
    <h1>HOME</h1>    
  <p><img src="bandicam 2023-11-24 20-29-49-550.jpg"></p>
  <a href="games.html">games</a> <a>download</a> <a>discord</a> <a>watch a rat</a>
  <hr>
  <br>
    </header>

    <main>

<p><div style="background-color: blue;">note: this revival is still in the works things may change</div></p>
<p>-Hello, Player!</p>
<img src="2006Char2.webp" height="400"> :3

    </main>

    <footer style="background-color: steelblue;">

        <p>©XDOBLOX 2023</p>
      <p>xdoblox is a free building toy that is for all ages and you can use your own</p>
   <p>imagination. xdoblox is an free enviorement with some great games to play when you are bored</p>
   <p>this is made just of nostalgic purposes.
       <p>WE ARE NOT AFFLIED WITH LEGO, MEGA BRANDS NOR ROBLOX.</p>

    </footer>

    
</body>
</html>