<!DOCTYPE html>
<html lang="en">
<head>
<title>games</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
<header style="background-color: steelblue;">
    <h1>HOME</h1>    
    <p><img src="bandicam 2023-11-24 20-29-49-550.jpg"></p>
    <a href="DASHBOARD.html">HOME</a> <a>download</a> <a>discord</a> <a>watch a rat</a>
</header>

<main>
<p><img src="Cross.webp" height="300"></p>
<a href="crossroads.html"><img src="play.png" height="55"></a>
</main>

<footer style="background-color: steelblue;">
    <p>©XDOBLOX 2023</p>
    <p>xdoblox is a free building toy that is for all ages and you can use your own</p>
 <p>imagination. xdoblox is an free enviorement with some great games to play when you are bored</p>
 <p>this is made just of nostalgic purposes.
     <p>WE ARE NOT AFFLIED WITH LEGO, MEGA BRANDS NOR ROBLOX.</p>
 </p>
 </footer>

</body>
</html>