<!DOCTYPE html>

<html>

<head>  
<!--title-->    
<title>XDOBLOX</title>
</head>
<body style="background-color: lightblue">

   <header style="background-color: steelblue;">
      <p><h1>Willkommen bei xdoblox</h1></p>
<p><img src="bandicam 2023-11-24 20-29-49-550.jpg"></p>
      <b><a href="signup.html">sign up</a></b>
      <b><a href="signin.html">sign in</a></b>
      <hr>
<br>
      
   </header>


   <main>
       <h1><p>WELCOME TO XDOBLOX!</p></h1>
      <p>what would you like to do? <a href="signup.html"><button>sign up</button></a> or <a href="signin.html"><button>sign in</button></a></p>

   </main>

   <footer style="background-color: steelblue;">
      <p>©XDOBLOX 2023</p>
      <p>xdoblox is a free building toy that is for all ages and you can use your own</p>
   <p>imagination. xdoblox is an free enviorement with some great games to play when you are bored</p>
   <p>this is made just of nostalgic purposes.
       <p>WE ARE NOT AFFLIED WITH LEGO, MEGA BRANDS NOR ROBLOX.</p>
   </p>
   </footer>
   
</body>

</html>