<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <!--account making from DO NOT TOUCH-->
    <p><header style="background-color: steelblue;">
      <p><h1>Willkommen bei xdoblox</h1></p>
<p><img src="bandicam 2023-11-24 20-29-49-550.jpg"></p>
      <b><a href="signup.html">sign up</a></b>
      <b><a href="signin.html">sign in</a></b>
      <hr>
<br>
      
   </header></p>

   or do you already have an account if yes then click this<a href="signin.html"><button>sign in</button></a>

  <form>
    <p>
    <label for="fname">Username</label>
    <input type="text" id="fname" required>
</p>
<p>
    <label for="pass">Password</label>
    <input type="password" id="pass" placeholder="remember the password" required maxlength="8">
</p>


<label>Man</label>
<input type="radio">


<label>Womman</label>
<input type="radio">

<label>FUCK LBGTQ+</label>
<input type="radio">

  </form>
  <a href="DASHBOARD.html">
    <button>SIGN UP</button> 
  </a>

  <footer style="background-color: steelblue;">
    <p>©XDOBLOX 2023</p>
    <p>xdoblox is a free building toy that is for all ages and you can use your own</p>
 <p>imagination. xdoblox is an free enviorement with some great games to play when you are bored</p>
 <p>this is made just of nostalgic purposes.
     <p>WE ARE NOT AFFLIED WITH LEGO, MEGA BRANDS NOR ROBLOX.</p>
 </p>
 </footer>
  
    



</body>
</html>