﻿body
{
  font: normal 8pt/normal 'Comic Sans MS' , Verdana, sans-serif;
  margin-top: 0;
  text-transform: none;
  text-decoration: none;
  background-color: white;
  background: url(/images/bg_clouds.jpg) no-repeat scroll center top, #F8FCFF url(/images/bg_gradient.jpg) repeat-x;
}

a
{
  text-decoration: none;
}

a:link, a:visited, a:active
{
  color: Blue;
}

a:hover
{
  text-decoration: underline;
}

/* The abbr tag is not supported in IE 6 (it is in IE 7)
   Therefore, we're using acronym instead */
abbr, acronym
{
  cursor: help;
  border-bottom: 1px dotted #000;
}

h2
{
  letter-spacing: 1px;
}

h3
{
  font-size: 12pt;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 10px 0 10px 0;
}

h5
{
  font: normal 11px/normal Verdana, sans-serif;
  letter-spacing: 1px;
  padding: 5px 5px 5px 5px;
}

input.Text
{
  border-color: #777;
  border-style: dashed;
}

/* Used to put an easy-to-notice border around Admin controls */
.AdminPanel
{
  border-color: Orange;
  border-style: dotted;
  padding: 10px;
}

.Button
{
  cursor: pointer;
  background-color: #fff;
  border: solid 1px #333;
  color: #333;
  font-family: Verdana, Sans-Serif;
  font-size: 0.9em;
  padding: 3px 10px 3px 10px;
  text-decoration: none;
}

.Button:link, .Button:visited
{
  border: solid 1px #777;
  color: #777;
}

.Button:hover, .Button:active
{
  background-color: #6e99c9;
  border: solid 1px #000;
  color: #fff;
}

.Bullet
{
  float: left;
  margin-right: 10px;
  margin-bottom: 4px;
}

.Ads_RightSidebar
{
  border: solid 1px #000;
  float: right;
  text-align: right;
  width: 160px;
}

.Legalese
{
  font-size: 7pt;
}

.Separator
{
}

.SystemAlert {
  background-color: #FFF;
  text-align: center;
  color: #FFF;
  border: 2px solid #000;
  font: normal 8pt/normal 'Comic Sans MS' , Verdana, sans-serif;
  padding: 1px;
  border-top: 1.9px black solid;
}

.SystemAlertText {
    font: normal 8pt/normal 'Comic Sans MS' , Verdana, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 2px;
}

.Exclamation {
  background: url("/images/exclamation.png") no-repeat;
  font: normal 8pt/normal 'Comic Sans MS' , Verdana, sans-serif;
  height: 16px;
  width: 16px;
  float: left;
}

#Container
{
  margin: 0 auto;
  width: 900px;
}

#Header
{
  margin: 0 auto;
  border-top: solid 1px #000;
  color: White;
  font: normal 12px/normal Verdana, sans-serif;
  font-weight: bold;
  width: 900px;
  text-align: center;
}

#Header a, #Header a:visited, #Header a:active
{
  color: White;
  text-decoration: none;
}

#Header a:hover
{
  color: White;
  text-decoration: underline;
}

#Banner
{
  background-image: url(/images/aunarky.png);
  /*background-image: url(http://web.archive.org/web/20071125222036im_/http://www.roblox.com/images/HalloweenBanner-900x72.png);*/
  background-repeat: no-repeat;
  border-bottom: solid 1px #000;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  height: 72px;
  text-align: center;
}

#Banner #Options
{
  float: left;
  height: 72px;
  position: relative;
  width: 287px;
}

#Banner #Authentication
{
  top: 0px;
  left: 0px;
  padding: 4px;
  position: absolute;
}

#Banner #Options #Settings
{
  bottom: 0px;
  left: 0px;
  padding: 4px;
  position: absolute;
}

#Banner #Logo
{
  float: left;
  margin: 0;
  text-align: center;
  width: 293px;
}

#Banner #Alerts
{
  float: right;
  height: 72px;
  width: 287px;
}

#Banner .SignUpAndPlay
{
}

#Banner #Alerts #AlertSpace
{
  background-color: #fff;
  border: solid 1px #000;
  color: #6e99c9;
  margin: 0 auto;
  padding: 5px 10px;
  text-align: center;
  width: 200px;
}

#Banner #Alerts #MessageAlert a
{
  color: #6e99c9;
}

#Banner #Alerts #MessageAlert a:hover
{
  color: #1874CD;
}

#Banner #Alerts #RobuxAlert a
{
  color: Green;
}

#Banner #Alerts #RobuxAlert a:hover
{
  color: #49b745;
}

#Banner #Alerts #TicketsAlert a
{
  color: #fbb117;
}

#Banner #Alerts #TicketsAlert a:hover
{
  color: #fdd017;
}

.MessageAlertIcon, .MessageAlertCaption, .RobuxAlertIcon, .RobuxAlertCaption
{
  vertical-align: middle;
}

#Header .Navigation
{
  clear: both;
  background-color: #6e99c9;
  border-bottom: solid 1px #000;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  color: #fff;
  font-family: 'Comic Sans MS' , Verdana, sans-serif;
  font-size: 12pt;
  font-weight: normal;
  line-height: 2em;
  text-decoration: none;
}

#AdvertisingLeaderboard
{
  /*border: solid 1px #000;*/
  margin: 0 auto;
  margin-bottom: 5px;
  text-align: center;
  width: 898px;
}

#Body
{
  margin: 10px 0;
  width: 900px;
}

#Footer
{
  font: normal 8px/normal Verdana, sans-serif;
  margin-top: 10px;
  width: 900px;
  text-align: center;
}

#Footer .Legalese
{
  margin: 0;
}

.Panel
{
  border: solid 1px #000;
}

.Panel h4
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  margin: 0;
  text-align: center;
}

.MultilineTextBox
{
  border: dashed 2px Gray;
  font-family: Verdana, Sans-Serif;
  font-size: 1.2em;
  /*height: auto !important;*/
  /*height: 250px;*/
  line-height: 1.5em;
  /*min-height: 250px;*/
  padding: 5px 5px;
}

.TextBox
{
  border: dashed 2px Gray;
  font-family: Verdana, Sans-Serif;
  font-size: 1.2em;
  padding: 5px;
}

.Label
{
  font-weight: bold;
}

.BigButton
{
  background-color: #F5CD2F;
  color: #000;
  height: 2.5em;
  font-family: Comic Sans MS;
  font-size: 20px;
  font-weight: bold;
}

.MediumButton
{
  background-color: #F5CD2F;
  color: #000;
  height: 2.5em;
  font-family: Comic Sans MS;
  font-size: 15px;
  font-weight: bold;
}

.ErrorReporting, .ErrorReportingThanks
{
  width: 500px;
  margin: 16px auto 16px auto;
  padding: 10px;
}

.YesNoButtons
{
  text-align: right;
}

.YesButton, .NoButton
{
  background-color: #F5CD2F;
  color: #000;
  margin-left: 10px;
}

/*Popup Control*/
.popupControl
{
  background-color: #fff;
  border: 1px outset #fff;
  position: absolute;
  visibility: hidden;
}
.ColorPickerItem
{
  border-color: #fff;
  border-style: solid;
  border-width: 2px;
}
.ColorPickerItem:hover
{
  border-color: Blue;
  border-style: solid;
  border-width: 2px;
}

/*Modal Popup*/
.modalBackground
{
  background-color: Gray;
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.modalPopup
{
  background-color: #ffffdd;
  border-width: 3px;
  border-style: solid;
  border-color: Gray;
  padding: 3px;
}

.PopupMenu
{
  background-color: #fff;
  border: solid 1px #666;
  padding: 10px;
}

.PopupMenu .Button
{
  line-height: 2.5em;
}

.PopupMenu .Button:hover
{
  background-color: #6e99c9;
  color: #fff;
}

.Attention
{
  color: Red;
}

.OKCancelButton
{
  width: 80px;
}


.MenuItem
{
  color: White;
  font-size: 18px;
  line-height: 2em;
}
a.MenuItem:link, a.MenuItem:visited, a.MenuItem:active
{
  color: White;
  text-decoration: none;
}      
a.MenuItem:hover
{
  text-decoration: underline;
}
.Toolbox
{
  background-color: ButtonFace;
  padding:2px;
}
.ToolboxItem
{
  border-color: Window;
  border-style: solid;
  border-width: 2px;  
  width: 52px;
  height: 52px;
}
.Grid
{
  background-color: White;
  border-color: #CCCCCC;
  border-width: 1px;
  border-style: solid;
  width: 800px;
}
.GridHeader
{
  color: White;
  background-color: #b0c4de;
}
.GridItem
{
  color: #000066;
}
.GridItem:hover
{
  background-color: #ddd;
}
.GridFooter
{
  color: White;
  background-color: #b0c4de;
}
.GridPager
{
  color: White;
  background-color: #b0c4de;
  text-align:center;
  font-weight:bold;
}
.Title
{
  font-size: 18px;
}
a.Title:link, a.Title:visited, a.Title:active
{
  text-decoration: none;
}      
a.Title:hover
{
  text-decoration: underline;
}
.Header
{
  font-size: 14px;
}
.Banner
{
  padding: 8px;
}
.BannerText
{
  font-weight: bold;
  color: white;
}
a.BannerText:link, a.BannerText:visited, a.BannerText:active
{
  text-decoration: none;
  color: white; 
}      
a.BannerText:hover
{
  text-decoration: underline;
  color: white; 
}

.PageSelector
{
  font-family: Verdana, Sans-Serif;
  margin: 0 0 0 10px;
}

.PageSelector label
{
  font-weight:bold;
}

.DisplayFilters
{
  float: left;
  margin-right: 3px;
  min-width: 0; /* peekaboo bug fix for IE7 */
  position: relative; /* peekaboo bug fix for IE6 */
}
﻿#MyAccountBalanceContainer
{
  font-family: Verdana, Sans-Serif;
}

#MyAccountBalanceContainer h2
{
  font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 0.4em;
  line-height: 1em;
  margin: 10px 0 0 -2px;
  padding: 0;
}

#MyAccountBalanceContainer h3
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  font-family: Comic Sans MS, Arial, Sans-Serif;
  font-size: 1.7em;
  font-weight: normal;
  letter-spacing: 0.1em;
  line-height: 1em;
  margin: 0;
  padding: 5px;
  text-align: center;
}

#MyAccountBalanceContainer h4
{
  font-family: Verdana, Sans-Serif;
  font-size: 1.2em;
  font-weight: normal;
  letter-spacing: 0.1em;
  line-height: 1em;
  margin: 5px 0;
  padding: 5px 5px 5px 15px;
}

#MyAccountBalanceContainer #AboutRobux
{
  border-bottom: solid 1px #000;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  float: right;
  margin-top: 20px;
  width: 275px;
}

#MyAccountBalanceContainer #AboutRobux h3
{
  border-top: solid 1px #000;
}

#MyAccountBalanceContainer #AboutRobux p
{
  margin: 0;
  padding: 10px 15px;
}

#MyAccountBalanceContainer #Earnings
{
  border: solid 1px #000;
  margin-top: 20px;
  padding-bottom: 10px;
  width: 600px;
}

#MyAccountBalanceContainer .Earnings_Period
{
  margin-bottom: 20px;
}

#MyAccountBalanceContainer .Earnings_LoginAward,
#MyAccountBalanceContainer .Earnings_PlaceTrafficAward,
#MyAccountBalanceContainer .Earnings_SaleOfGoods,
#MyAccountBalanceContainer .Earnings_PeriodTotal
{
  padding: 0 0 0 80px;
}

#MyAccountBalanceContainer .Earnings_LoginAward .Label,
#MyAccountBalanceContainer .Earnings_PlaceTrafficAward .Label,
#MyAccountBalanceContainer .Earnings_SaleOfGoods .Label
{
  float: left;
  width: 400px;
}

#MyAccountBalanceContainer .Earnings_PeriodTotal .Label
{
  float: left;
  padding-right: 10px;
  text-align: right;
  width: 390px;
}

#MyAccountBalanceContainer .Field
{
  float: right;
  width: 55px;
}
﻿#AssetContainer
{
  margin: 0 auto;
  width: 620px;
}

#AssetContainer h2
{
  color: #333;
  font-size: x-large;
  margin-bottom: 5px;
}

#AssetContainer #Asset
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
}
﻿#BadgesContainer
{
  border: solid 1px #000;
}

#CommunityBadges,
#CombatBadges,
#VisitsBadges,
#FriendshipBadges
{
}

#BadgesContainer .Legend .BadgesList
{
  color: #666666;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

#BadgesContainer .Legend .BadgesList li 
{
  background-color: #fff;
  background-position: 0 5px;
  background-repeat: no-repeat;
  margin: 10px 0 20px 0;
  padding: 0 0 7px 80px;
}

#CommunityBadges .Legend,
#FriendshipBadges .Legend,
#CombatBadges .Legend,
#VisitsBadges .Legend
{
  float: left;
  padding: 5px 15px 5px 5px;
  width: 500px;
}

#StatisticsRankingsPane_Friendship,
#StatisticsRankingsPane_Combat,
#StatisticsRankingsPane_Visits,
#FeaturedBadge_Community
{
  /*border: solid 1px #000000;*/
  float: right;
  margin: 15px;
  width: 300px;
}

#FeaturedBadge_Community
{
    border: solid 1px #000000;
  margin-top: 20px;
  width: 325px;
}

#FeaturedBadge_Community h4
{
  background-color: #6e99c9;
  border-bottom: solid 1px #000;
  color: #fff;
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin: 0;
  padding: 3px;
  text-align: center;
}

#FeaturedBadge_Community .FeaturedBadgeContent
{
  margin: 0;
  padding: 0 15px 10px 15px;
}

#FeaturedBadge_Community .FeaturedBadgeContent p
{
  color: #222;
  font-family: Verdana, Sans-Serif;
  font-size: 1.1em;
  line-height: 1.6em;
  margin-top: 10px;
}

#FeaturedBadge_Community .FeaturedBadgeIcon
{
  float: left;
  margin: 15px 20px 0 0;
  vertical-align: text-top;
  width: 125px;
}

#StatisticsRankingsPane_Community
{
  border: none;
}

#BadgesContainer .Legend h4
{
  background-color: #fff;
  font-size: 1.4em;
  font-weight: bold;
  margin: 5px 0 5px 0;
}

#BadgesContainer #CommunityBadges .Legend #Administrator,
#BadgesContainer #CommunityBadges .Legend #ForumModerator,
#BadgesContainer #CommunityBadges .Legend #ImageModerator,
#BadgesContainer #FriendshipBadges .Legend #Friendship,
#BadgesContainer #FriendshipBadges .Legend #Inviter,
#BadgesContainer #CombatBadges .Legend #CombatInitiation,
#BadgesContainer #CombatBadges .Legend #Warrior,
#BadgesContainer #CombatBadges .Legend #Bloxxer,
#BadgesContainer #VisitsBadges .Legend #Homestead,
#BadgesContainer #VisitsBadges .Legend #Bricksmith
{
}

#BadgesContainer #CommunityBadges .Legend #Administrator
{
  background-image: url(/images/Badges/Administrator-75x75.png);
}

#BadgesContainer #CommunityBadges .Legend #ForumModerator
{
  background-image: url(/images/Badges/ForumModerator-75x75.png);
}

#BadgesContainer #CommunityBadges .Legend #ImageModerator
{
  background-image: url(/images/Badges/ImageModerator-75x75.png);
}

#BadgesContainer #FriendshipBadges .Legend #Friendship
{
  background-image: url(/images/Badges/Friendship-75x75.jpg);
}

#BadgesContainer #FriendshipBadges .Legend #Inviter
{
  background-image: url(/images/Badges/Inviter-75x75.png);
}

#BadgesContainer #CombatBadges .Legend #CombatInitiation
{
  background-image: url(/images/Badges/CombatInitiation-75x75.jpg);
}

#BadgesContainer #CombatBadges .Legend #Warrior
{
  background-image: url(/images/Badges/Warrior-75x75.jpg);
}

#BadgesContainer #CombatBadges .Legend #Bloxxer
{
  background-image: url(/images/Badges/Bloxxer-75x75.jpg);
}

#BadgesContainer #VisitsBadges .Legend #Homestead
{
  background-image: url(/images/Badges/Homestead-70x75.jpg);
}

#BadgesContainer #VisitsBadges .Legend #Bricksmith
{
  background-image: url(/images/Badges/Bricksmith-54x75.jpg);
}

#BadgesContainer .AccordionHeader,
#BadgesContainer .TopAccordionHeader,
#BadgesContainer .BottomAccordionHeader
{
  background-color: #ccc;
  cursor: pointer;
  font-size: 1.4em;
  margin: 0 0 1px 0;
  padding: 5px;
  text-align: center;
}

#BadgesContainer .AccordionHeader,
#BadgesContainer .BottomAccordionHeader
{
  border-bottom: solid 1px #000;
  border-top: solid 1px #000;
}

#BadgesContainer .TopAccordionHeader
{
  border-bottom: solid 1px #000;
  border-top: none;
}

#BadgesContainer .AccordionHeader:hover,
#BadgesContainer .TopAccordionHeader:hover,
#BadgesContainer .BottomAccordionHeader:hover
{
  background-color: #6e99c9;
  color: #fff;
}

.StatisticsRankings
{
  background-color: #eeeeee;
}

.StatisticsRankings h4
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
}

.StatisticsRankingsHeader
{
}

.StatisticsRankingsHeader_Rank,
.StatisticsRankingsHeader_Item,
.StatisticsRankingsHeader_Score
{
  border: solid 1px #000;
  float: left;
  font-weight: bold;
  padding: 2px 0 2px 0;
  text-align: center;
}

.StatisticsRankingsHeader_Rank
{
  margin-right: 1px;
  width: 45px;
}

.StatisticsRankingsHeader_Item
{
  
  margin-right: 1px;
  width: 150px;
}

.StatisticsRankingsHeader_Score
{
  width: 95px;
}

.StatisticsRanking,
.StatisticsRanking_AlternatingRow,
.StatisticsRanking_UserCentric,
.StatisticsRanking_UserCentric_AlternatingRow
{
  font: normal .9em/normal Verdana, sans-serif;
}

.StatisticsRanking_UserCentric a,
.StatisticsRanking_UserCentric a:link,
.StatisticsRanking_UserCentric a:visited,
.StatisticsRanking_UserCentric a:active,
.StatisticsRanking_UserCentric_AlternatingRow a,
.StatisticsRanking_UserCentric_AlternatingRow a:link,
.StatisticsRanking_UserCentric_AlternatingRow a:visited,
.StatisticsRanking_UserCentric_AlternatingRow a:active
{
  color: #fff;
}

.StatisticsRanking .StatisticsRanking_Rank,
.StatisticsRanking .StatisticsRanking_Item,
.StatisticsRanking .StatisticsRanking_Score,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Rank,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Item,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Score
{
  border: solid 1px #000000;
  float: left;
  padding: 2px 0 2px 0;
  text-align: center;
}

.StatisticsRanking .StatisticsRanking_Rank,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Rank
{
  margin-right: 1px;
  width: 45px;
}

.StatisticsRanking .StatisticsRanking_Item,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Item
{
  margin-right: 1px;
  width: 150px;
}

.StatisticsRanking .StatisticsRanking_Score,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Score
{
  width: 95px;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Rank,
.StatisticsRanking_UserCentric .StatisticsRanking_Item,
.StatisticsRanking_UserCentric .StatisticsRanking_Score,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Rank,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Item,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Score
{
  background-color: #6e99c9;
  border: solid 1px #000;
  color: #fff;
  float: left;
  font-weight: bold;
  padding: 2px 0 2px 0;
  text-align: center;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Rank,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Rank
{
  margin-right: 1px;
  width: 45px;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Item,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Item
{
  margin-right: 1px;
  width: 150px;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Score,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Score
{
  width: 95px;
}

.StatisticsRankingsFooter
{
  border-top: solid 1px #000000;
  padding: 2px 1px 2px 1px;
}

.RankingsPeriodSelector
{
  font-family: Verdana, Sans-Serif;
  font-size: xx-small;
  width: 100%;
}
﻿#CatalogContainer
{
  font-family: Verdana, Sans-Serif;
  min-width: 0; /* peekaboo bug fix for IE7 */
  position: relative; /* peekaboo bug fix for IE6 */
}

#CatalogContainer h2
{
  font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  line-height: 1em;
  margin: 0;
  padding: 0;
}

#CatalogContainer h4
{
  font-family: Verdana, Sans-Serif;
  font-size: 1.3em;
  font-weight: normal;
  letter-spacing: 0.1em;
  line-height: 1em;
  margin: 15px 0;
  padding: 0;
}

#CatalogContainer ul
{
  font-family: Verdana, Sans-Serif;
  list-style: none;
  margin: 10px 0 30px 0;
  padding-left: 0;
}

#CatalogContainer ul li
{
  margin-bottom: 0.5em;
}

#CatalogContainer ul a
{
  font-size: 1.1em;
}

#CatalogContainer .DisplayFilters
{
  width: 185px;
}

#CatalogContainer .Assets
{
  float: left;
  min-width: 0; /* peekaboo bug fix for IE7 */
  overflow: hidden;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  position: relative; /* peekaboo bug fix for IE6 */
  width: 710px;
}

#CatalogContainer .SearchBar
{
    background-color: #eee;
    border: solid 1px #bbb;
    height: 30px;
    margin: -5px 0 5px 0;
    padding: 0;
    text-align: center;
}

#CatalogContainer .SearchBar .SearchBox,
#CatalogContainer .SearchBar .SearchButton
{
    height: 30px;
    margin: 0;
    padding: 0;
}

#CatalogContainer .SearchBar .Button
{
}

#CatalogContainer .SearchBar .TextBox
{
    border: solid 1px #000;
    height: 19px;
    margin: 2px 0 0 0;
    padding: 2px 3px 0 3px;
    width: 250px;
}

#CatalogContainer .Assets .HeaderPager,
#CatalogContainer .Assets .FooterPager
{
  padding: 2px 0;
  text-align: right;
}

#CatalogContainer .Assets .HeaderPager
{
  margin-bottom: 10px;
}

#CatalogContainer .Assets .HeaderPager .Label,
#CatalogContainer .Assets .FooterPager .Label
{
  font-size: 1em;
  vertical-align: middle;
}

#CatalogContainer .Asset
{
  margin: -1px 0px 15px -1px;
  vertical-align: top;
  width: 122px;
}

#CatalogContainer .Asset .AssetThumbnail
{
  border: solid 1px #000;
  height: 120px;
  text-align: center;
  width: 120px;
}

#CatalogContainer .Asset .AssetDetails
{
  font-family: Verdana, Sans-Serif;
  overflow: hidden;
  padding: 2px 0 6px 0;
  width: 120px;
}

#CatalogContainer .AssetName a
{
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.5em;
  vertical-align: top;
}

.AssetsBullet
{
  padding-right: 3px;
}

#CatalogContainer .Label,
#CatalogContainer .Detail,
#CatalogContainer .DetailHighlighted,
#CatalogContainer .PriceInRobux,
#CatalogContainer .PriceInTickets
{
  font-size: 0.8em;
}

#CatalogContainer .PriceInRobux
{
  color: Green;
  font-weight: bold;
}

#CatalogContainer .PriceInTickets
{
  color: #fbb117;
  font-weight: bold;
}

#CatalogContainer .AssetsDisplaySet
{
  float: left;
  font-family: Comic Sans MS, Arial, Sans-Serif;
  font-size: 1.5em;
}
﻿.foo {} /* W3C CSS validator likes CSS files to start with a class rather than a comment. Soooooo.... */

/* This style sheet is intended to contain RARELY CHANGED rules used when the ChangePassword control adapter is enabled. */
/* Empty rules are provided merely as a convenience for your future use or experimentation. */

.AspNet-ChangePassword
{
}

.AspNet-CreateUserWizard
{
}

.AspNet-DataList
{
}

.AspNet-DataList table
{
}

.AspNet-DataList table caption
{
}

.AspNet-DataList table thead
{
}

.AspNet-DataList table thead tr
{
}

.AspNet-DataList table thead tr th
{
}

.AspNet-DataList table tfoot
{
}

.AspNet-DataList table tfoot tr
{
}

.AspNet-DataList table tfoot tr td
{
}

.AspNet-DataList table tbody
{
}

.AspNet-DataList table tbody tr
{
}

.AspNet-DataList table tbody tr td
{
}

div.AspNet-DetailsView-Data ul
{
    margin: 0;
    padding: 0;
}

div.AspNet-DetailsView-Data li
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}

.AspNet-FormView-Pagination
{
}

.AspNet-GridView
{
}

.AspNet-Login
{
}

.AspNet-LoginStatus
{
}

ul.AspNet-Menu 
{
    position: relative;
}


ul.AspNet-Menu, 
ul.AspNet-Menu ul
{
    margin: 0;
    padding: 0;
    display: block;

}

ul.AspNet-Menu li
{
    position: relative;
    list-style: none;
}

ul.AspNet-Menu li a,
ul.AspNet-Menu li span
{
    display: block;
    text-decoration: none;
}

ul.AspNet-Menu ul
{
    position: absolute;
    display: none;    
}

/* Add more rules here if your menus have more than three (3) tiers */
ul.AspNet-Menu li:hover ul ul,
ul.AspNet-Menu li:hover ul ul ul,
ul.AspNet-Menu li.AspNet-Menu-Hover ul ul,
ul.AspNet-Menu li.AspNet-Menu-Hover ul ul ul
{
    display: none;
}

/* Add more rules here if your menus have more than three (3) tiers */
ul.AspNet-Menu li:hover ul,
ul.AspNet-Menu li li:hover ul,
ul.AspNet-Menu li li li:hover ul,
ul.AspNet-Menu li.AspNet-Menu-Hover ul,
ul.AspNet-Menu li li.AspNet-Menu-Hover ul,
ul.AspNet-Menu li li li.AspNet-Menu-Hover ul
{
    display: block;
}


/* -------------------------------------------------------------------------- */
/* When the Menu control's Orientation property is Horizontal the adapter wraps the menu with DIV */
/* whose class is AspNet-Menu-Horizontal. This allows us to force the top tier of the menu to layout */
/* horizontally, whereas all subsequent tiers of the menu lay out vertically. */

.AspNet-Menu-Horizontal ul.AspNet-Menu li
{
    float: left;
}

.AspNet-Menu-Horizontal ul.AspNet-Menu li li
{
    float: none;
}

.AspNet-PasswordRecovery
{
}

div.AspNet-TreeView
{
    margin: 0;
    padding: 0;
}

div.AspNet-TreeView ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.AspNet-TreeView-Show
{
}

.AspNet-TreeView-Hide
{
    display:none;
}

﻿#TradeCurrencyContainer
{
}

#TradeCurrencyContainer .TradeBox
{
    width: 100px;
}

#TradeCurrencyContainer h2
{
  font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 15px 0;
  padding: 0;
  text-align: center;
}

#TradeCurrencyContainer .LeftColumn
{
    float: left;
    width: 245px;
}

#TradeCurrencyContainer .CenterColumn
{
    float: left;
    width: 410px;
}

#TradeCurrencyContainer .RightColumn
{
    float: left;
    width: 245px;
}

#TradeCurrencyContainer h4
{
    border-bottom: solid 1px #000;
    font-family: Verdana, Sans-Serif;
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    text-align: center;
}

#CurrencyQuotePane
{
}

#CurrencyQuotePane
{
    border: solid 1px #ooo;
}

#CurrencyOffersPane
{
    float: right;
}

#CurrencyBidsPane
{
}

.CurrencyQuote,
.CurrencyTrade,
.CurrencyOffers,
.CurrencyBids
{
    background-color: #fff;
  border: solid 1px #000;
  font-family: Verdana, Sans-Serif;
  padding: 0;
  width: 350px;
}

.CurrencyQuote,
.CurrencyTrade
{
    margin: 0 auto;
}

.CurrencyTrade
{
    margin-top: 20px;
}

.CurrencyTradeDetails
{
    padding: 5px;
}

.CurrencyTradeDetail
{
    padding-top: 5px;
    text-align: center;
}

.CurrencyOffers,
.CurrencyBids
{
    width: 200px;
}

.CurrencyOffer,
.AlternatingCurrencyOffer,
.CurrencyBid,
.AlternatingCurrencyBid
{
    padding: 5px;
    text-align: center;
}

.CurrencyQuote .TableHeader,
.CurrencyOffers .TableHeader,
.CurrencyBids .TableHeader
{
    font-weight: bold;
}

.CurrencyQuote .TableRow,
.CurrencyOffers .TableRow,
.CurrencyBids .TableRow
{
    border-top: solid 1px #000;
}

.CurrencyQuote .Pair,
.CurrencyQuote .Rate,
.CurrencyQuote .Spread,
.CurrencyQuote .HighLow
{
    float: left;
    padding: 5px;
    text-align: center;
    width: 77px;
}
﻿#FriendliestFolkPane
{
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  height: 184px;
  margin-top: 10px;
  overflow: auto;
  width: 770px;
}

#FriendliestFolk h4
{
  font-size: 10pt;
  font-weight: bold;
  line-height: 1em;
  margin-bottom: 5px;
  margin-top: 5px;
}
﻿#GamesContainer
{
  font-family: Verdana, Sans-Serif;
}

#GamesContainer h2
{
  font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  line-height: 1em;
  margin: 0;
  padding: 0;
}

#GamesContainer h4
{
  font-family: Verdana, Sans-Serif;
  font-size: 1.3em;
  font-weight: normal;
  letter-spacing: 0.1em;
  line-height: 1em;
  margin: 15px 0;
  padding: 0;
}

#GamesContainer ul
{
  font-family: Verdana, Sans-Serif;
  list-style: none;
  margin: 10px 0 30px 0;
  padding-left: 0;
}

#GamesContainer ul li
{
  font-family: Verdana, Sans-Serif;
  margin-bottom: 0.5em;
}

#GamesContainer ul a
{
  font-size: 1.1em;
}

#GamesContainer .DisplayFilters
{
  width: 175px;
}

#GamesContainer #Games
{
  float: left;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  width: 560px;
}

#GamesContainer .Ads_WideSkyscraper
{
  border: solid 1px #000;
  float: right;
  text-align: right;
  width: 160px;
}

#GamesContainer #Games .HeaderPager,
#GamesContainer #Games .FooterPager
{
  margin: 0 24px 0 0;
  padding: 2px 0;
  text-align: right;
}

#GamesContainer #Games .HeaderPager
{
  margin-bottom: 10px;
}

#GamesContainer #Games .HeaderPager .Label,
#GamesContainer #Games .FooterPager .Label
{
  font-size: 1em;
  vertical-align: middle;
}

#GamesContainer .Game
{
  margin: 0 10px 15px 10px;
  vertical-align: top;
  width: 162px;
}

#GamesContainer .Game .GameThumbnail
{
  border: solid 1px #000;
  width: 160px;
  height: 100px;
  text-align: center;
}

#GamesContainer .Game .GameDetails
{
  font-family: Verdana, Sans-Serif;
  overflow: hidden;
  padding: 2px 0 6px 0;
  width: 152px;
}

#GamesContainer .GameName a
{
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.5em;
  vertical-align: top;
}

.GamesBullet
{
  padding-right: 3px;
}

#GamesContainer .Label,
#GamesContainer .Detail,
#GamesContainer .DetailHighlighted
{
  font-size: 0.8em;
}

#GamesContainer .DetailHighlighted
{
  color: Red;
  font-weight: bold;
}

#GamesContainer .GamesDisplaySet
{
  float: left;
  font-family: Comic Sans MS, Arial, Sans-Serif;
  font-size: 1.5em;
}
﻿#InboxContainer
{
}

#InboxContainer #InboxPane
{
    float: left;
    width: 726px;
}

#InboxContainer h2
{
  font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 0.5em;
  line-height: 1em;
  margin: 0 0 10px 0;
  padding: 0;
}

#InboxContainer .Ads_WideSkyscraper
{
  border: solid 1px #000;
  float: right;
  text-align: right;
  width: 160px;
}

#InboxContainer #Inbox
{
  border: solid 1px #000;
}

#InboxContainer .Buttons
{
  margin: 10px 0;
  text-align: center;
}

#InboxContainer .InboxHeader
{
  background-color: #999;
  font: bold 1.2em/normal Verdana, sans-serif;
  letter-spacing: 0.15em;
}

#InboxContainer .InboxRow
{
  cursor: pointer;
  font: normal 1em/normal Verdana, sans-serif;
}

#InboxContainer .InboxRow_Unread
{
  cursor: pointer;
  font: bold 1em/normal Verdana, sans-serif;
}

#InboxContainer .InboxRow:hover,
#InboxContainer .InboxRow_Unread:hover
{
  background-color: #6e99c9;
  color: #fff;
}

#InboxContainer .InboxHeader a,
#InboxContainer .InboxPager a,
#InboxContainer .InboxRow:hover a,
#InboxContainer .InboxRow_Unread:hover a
{
  color: #fff;
}

#InboxContainer .InboxPager
{
  background-color: #999;
  font: bold 1.2em/normal Verdana, sans-serif;
  letter-spacing: 0.15em;
  text-align: center;
}
﻿#InfoContainer
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
  margin: 0 auto;
  width: 620px;
}

#InfoContainer h2
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font-size: x-large;
  margin: 0;
  text-align: center;
}

#InfoContainer #Content
{
  font: normal 1em/normal Verdana, sans-serif;
  line-height: 1.5em;
  padding: 10px 20px 10px 20px;
}
﻿#AlreadyInstalled
{
  font-size: x-large; 
  color: Red;
  margin: 44px 44px 44px 44px;
}

#AlreadyInstalled a
{
  text-decoration: underline;
}

﻿#ItemContainer
{
  background-color: #eee;
  border: solid 1px #555;
  color: #555;
  margin: 0 auto;
  width: 620px;
}

#ItemContainer h2
{
  background-color: #ccc;
  border-bottom: solid 1px #555;
  color: #333;
  font-size: x-large;
  margin: 0;
  text-align: center;
}

#ItemContainer h3
{
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 0.15em;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  padding: 0;
}

#ItemContainer #Item
{
  font-family: Verdana, Sans-Serif;
  padding: 10px;
}

#ItemContainer #Thumbnail
{
  border: solid 1px #555;
  float: left;
  height: 250px;
  padding: 0;
  text-align: left;
  width: 250px;
  min-width: 0; /* peekaboo bug fix for IE7 */
  position: relative; /* peekaboo bug fix for IE6 */
}

#ItemContainer #Summary
{
  background-color: #fff;
  border: dashed 1px #555;
  float: right;
  margin-left: 10px;
  padding: 5px 5px 5px 15px;
  position: relative;
  width: 315px;
}

#ItemContainer #Summary h3
{
  margin-left: -10px;
}

#ItemContainer #Summary #Creator
{
  clear: left;
}

#ItemContainer #Summary #DescriptionLabel
{
  margin-bottom: 0.4em;
  margin-top: 0.7em;
}

#ItemContainer #Summary #Description
{
  border: solid 1px #555;
  font: normal 1em/normal Verdana, sans-serif;
  max-height: 136px;
  line-height: 1.7em;
  padding: 5px;
  overflow: auto;
  text-align: left;
  width: 295px;
}

#ItemContainer #Summary #RobuxPurchase
{
}

#ItemContainer #Summary #RobuxPurchase #PriceInRobux
{
  color: Green;
  float: left;
  font-weight: bold;
  line-height: 2em;
  width: 100px;
}

#ItemContainer #Summary #RobuxPurchase #BuyWithRobux
{
  float: left;
  line-height: 2em;
  width: fit-content;
}

#ItemContainer #Summary #RobuxPurchase #BuyWithRobux .Button:hover
{
    background-color: #49b745;
    border: solid 1px #000;
}

#ItemContainer #Summary #RobuxPurchase #BuyWithRobux a:hover
{
    color: #fff;
}

#ItemContainer #Summary #TicketsPurchase
{
    clear: left;
}

#ItemContainer #Summary #TicketsPurchase #PriceInTickets
{
  color: #fbb117;
  float: left;
  font-weight: bold;
  line-height: 2em;
  width: 100px;
}

#ItemContainer #Summary #TicketsPurchase #BuyWithTickets
{
  float: left;
  line-height: 2em;
  width: 100px;
}

#ItemContainer #Summary #TicketsPurchase #BuyWithTickets .Button:hover
{
  background-color: #fdd017;
  border: solid 1px #000;
}

#ItemContainer #Summary #TicketsPurchase #BuyWithTickets a:hover
{
    color: #fff;
}

#ItemContainer #Configuration
{
  background-color: #fff;
  border-bottom: dashed 1px #555;
  border-left: dashed 1px #555;
  border-right: dashed 1px #555;
  float: right;
  font: normal 1em/normal Verdana, sans-serif;
  line-height: 1.7em;
  margin-left: 10px;
  padding: 5px 10px;
  position: relative;
  text-align: center;
  width: 315px;
}

#ItemContainer #Ownership
{
  border: dashed 1px #ff0000;
  background-color: #ccc;
  color: #ff0000;
  float: right;
  margin: 0 auto;
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px 5px;
  position: relative;
  text-align: center;
  width: 325px;
}

#ItemContainer #Ownership .Button
{
  background-color: #fff;
}

#ItemContainer #Ownership .Button:Hover
{
  background-color: #fff;
  border: solid 1px #ff0000;
  color: #ff0000;
}



#ItemContainer .CommentsContainer
{
    margin: 10px 0 0 0;
}

#ItemContainer .CommentsContainer .HeaderPager,
#ItemContainer .CommentsContainer .FooterPager
{
    padding: 5px 0;
    text-align: right;
}

#ItemContainer .CommentsContainer .Comments
{
    border: dashed 1px #555;
}

#ItemContainer .CommentsContainer .Comment,
#ItemContainer .CommentsContainer .AlternateComment
{
    padding: 7px 10px;
}

#ItemContainer .CommentsContainer .Comment
{
    background-color: #fff;
}

#ItemContainer .CommentsContainer .Commenter
{
    float: left;
    width: 70px;
}

#ItemContainer .CommentsContainer .Avatar
{
    border: solid 1px #555;
    height: 64px;
    width: 64px;
}

#ItemContainer .CommentsContainer .Post
{
    float: left;
}

#ItemContainer .CommentsContainer .Content
{
    margin: 10px 0;
}

#ItemContainer .CommentsContainer .PostAComment
{
    margin: 10px 0 0 0;
}

#ItemContainer .CommentsContainer .PostAComment .Buttons
{
    margin: 10px 0 0 0;
}

#ItemContainer .CommentsContainer .MultilineTextBox,
#ItemContainer .CommentsContainer textarea
{
    min-height: 0px;
    width: 400px;
}



#EditItemContainer
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
  margin: 0 auto;
  width: 620px;
}

#EditItemContainer h2
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font-size: x-large;
  margin: 0;
  text-align: center;
}

#EditItemContainer fieldset
{
  font-size: 1.2em;
  margin: 0;
}

#EditItemContainer #Confirmation
{
  border: dashed 1px #ff0000;
  background-color: #ccc;
  color: #ff0000;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px 5px;
  width: 410px;
}

#EditItemContainer #ItemName
{
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  text-align: left;
  width: 420px;
}

#EditItemContainer #ItemDescription
{
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  text-align: left;
  width: 420px;
}

#EditItemContainer #SellThisItem,
#EditItemContainer #Comments
{
    margin: 0 auto;
    margin-top: 10px;
    width: 420px;
}

#EditItemContainer #SellThisItem #Pricing
{
    background-color: #fff;
    border: dashed 1px #000;
    margin: 15px 5px 5px 5px;
    padding: 5px;
}

#EditItemContainer #SellThisItem #Price,
#EditItemContainer #SellThisItem #Fee,
#EditItemContainer #SellThisItem #Profit
{
}

#EditItemContainer #SellThisItem #Price
{
  margin-top: 10px;
}

#EditItemContainer #SellThisItem #Price .TextBox
{
  padding: 2px 4px;
  width: 75px;
}

#EditItemContainer .SellThisItemRow,
#EditItemContainer .EnableCommentsRow
{
  font-size: .9em;
  margin: 10px 0;
  text-align: center;
}

#EditItemContainer .PricingLabel
{
  float: left;
  font-weight: bold;
  margin-right: 5px;
  text-align: right;
  width: 155px;
}

#EditItemContainer .PricingField_Robux
{
  float: left;
  margin-left: 5px;
  text-align: left;
  width: 110px;
}

#EditItemContainer .PricingField_Tickets
{
  float: left;
  margin-left: 5px;
  text-align: left;
  width: 110px;
}

#EditItemContainer .Buttons
{
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

#EditItemContainer .Button
{
  border-color: #555;
  color: #555;
  cursor: pointer;
}

#EditItemContainer .Button:hover
{
  background-color: #6e99c9;
  color: #fff;
}

#EditItemContainer .Label
{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}

#EditItemContainer .TextBox
{
  border: dashed 1px #555;
  margin: 0;
  padding: 5px 10px;
  width: 400px;
}

#EditItemContainer .MultilineTextBox
{
  border: dashed 1px #555;
  margin: 0;
  padding: 5px 10px;
  width: 400px;
}

#EditItemContainer .Suggestion
{
  font: normal .8em/normal Verdana, sans-serif;
  padding-left: 9px;
}
﻿.foo {} /* W3C CSS validator likes CSS files to start with a class rather than a comment. Soooooo.... */

/* This style sheet is intended to contain OFTEN CHANGED rules used when the Login control adapter is enabled. */
/* Empty rules are provided merely as a convenience for your future use or experimentation. */

.AspNet-Login
{
}

.AspNet-Login label,
.AspNet-Login input
{
}

.AspNet-Login input
{
    font-size: 1em;  /* lets the form element scale */
}

.AspNet-Login div
{
}

/* This rule is used when AutoAccessKey is true */
.AspNet-Login label em
{
    text-decoration: underline;
    font-style: normal;
}

.AspNet-Login .AspNet-Login-TitlePanel
{
}

.AspNet-Login .AspNet-Login-FailurePanel
{
    height: 4em;
}

.AspNet-Login .AspNet-Login-UserPanel,
.AspNet-Login .AspNet-Login-PasswordPanel,
.AspNet-Login .AspNet-Login-RememberMePanel,
.AspNet-Login .AspNet-Login-SubmitPanel
{
    padding: 0.25em 0.1em 0 0;
}

.AspNet-Login .AspNet-Login-UserPanel,
.AspNet-Login .AspNet-Login-PasswordPanel,
.AspNet-Login .AspNet-Login-SubmitPanel
{
    text-align: right;
}

.AspNet-Login .AspNet-Login-UserPanel label,
.AspNet-Login .AspNet-Login-PasswordPanel label,
#PaneLogin .TextboxLabel  /* used by table-style */
{
    white-space: nowrap;
}

.AspNet-Login .AspNet-Login-UserPanel input,
.AspNet-Login .AspNet-Login-PasswordPanel input
{
    width: 9em;
}

.AspNet-Login .AspNet-Login-SubmitPanel input
{
    height: 1.7em;
}

.AspNet-Login .AspNet-Login-InstructionPanel,
.AspNet-Login .AspNet-Login-HelpPanel,
.AspNet-Login .AspNet-Login-PasswordPanel,
.AspNet-Login .AspNet-Login-RememberMePanel,
.AspNet-Login .AspNet-Login-CreateUserPanel,
.AspNet-Login .AspNet-Login-PasswordRecoveryPanel
{
}

#PaneNewUser {
    float: right;
    width: 170px;
    background-color: #dcdcdc;
    padding: 0 22px 22px;
    position: relative;
    bottom: 11px;
}

#PaneLogin
{
    width: 18em;
    padding: 0;
}

#PaneLogin .AspNet-Login div
{
  margin: 10px;
}

#LoginView
{
  border: solid 1px Black;
  width: 150px;
}

#LoginView h5
{
  background-color: #cccccc;
  border-bottom: solid 1px #000000;
  margin: 0;
}

#LoginView #AlreadySignedIn
{
  background-color: #eeeeee;
}

#LoginView .Label
{
  font-weight: bold;
}

#LoginView .Text
{
  width: 133px;
}

#LoginView .AspNet-Login
{
  background-color: #eeeeee;
}

#LoginView .AspNet-Login .AspNet-Login-InstructionPanel,
#LoginView .AspNet-Login .AspNet-Login-HelpPanel,
#LoginView .AspNet-Login .AspNet-Login-UserPanel,
#LoginView .AspNet-Login .AspNet-Login-PasswordPanel,
#LoginView .AspNet-Login .AspNet-Login-RememberMePanel
{
  padding: 3px 5px 3px 5px;
  text-align: left;
}

#LoginView .AspNet-Login .AspNet-Login-SubmitPanel
{
  padding: 5px 5px 5px 6px;
  text-align: center;
  margin-top: -2px;
}

#LoginView .AspNet-Login .AspNet-Login-PasswordRecoveryPanel
{
  padding: 0px 5px 5px 5px;
    text-align: center;
}

#LoginView .AspNet-Login .AspNet-Login-PasswordRecoveryPanel a
{
  color: #999999;
  font: normal 9px/normal Verdana, sans-serif;
  padding: 5px 5px 5px 5px;
    text-align: center;
}

#LoginView .AspNet-Login .AspNet-Login-PasswordRecoveryPanel a:hover
{
  color: Blue;
}

#Sidebars
{
  float: right;
  width: 250px;
}

#AlreadyRegistered,
#TermsAndConditions
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
  font: normal 12px/normal Verdana, sans-serif;
  margin-top: 10px;
  padding: 0px 20px 10px 20px;
}

#AlreadyRegistered h3,
#TermsAndConditions h3
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font: normal 12pt/normal 'Comic Sans MS', Verdana, sans-serif;
  font-weight: bold;
  margin: 0 -20px 0 -20px;
  padding: 4px;
  text-align: center;
}

#TermsAndConditions
{
  margin-top: 20px;
}

#Registration
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
  float: left;
  margin-top: 10px;
  width: 620px;
}

#Registration h2
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font-size: x-large;
  margin: 0;
  text-align: center;
}

#Registration h3
{
  margin: 10px 0 0 0;
  text-align: center;
}

#Registration fieldset
{
  font-size: 1.2em;
  margin: 15px 0 0 0;
}

#Registration .TextBox
{
  vertical-align: middle;
  width: 150px;
}

#Registration .Label
{
  vertical-align: middle;
}

#Registration #EnterUsername,
#Registration #EnterPassword,
#Registration #EnterEmail,
#Registration #EnterAgeGroup,
#Registration #EnterChatMode
{
    margin: 0 auto;
    width: 60%;
}

#Registration .UsernameRow,
#Registration .PasswordRow,
#Registration .ConfirmPasswordRow,
#Registration .EmailRow
{
  height: 5em;
  line-height: 5em;
    padding: 3px;
    text-align: right;
}

#Registration .PasswordRow,
#Registration .ConfirmPasswordRow
{
  height: 3em;
  line-height: 3em;
}

#Registration .AgeGroupRow,
#Registration .ChatModeRow
{
  font-size: .9em;
  margin: 10px 0 10px 100px;
}

#Registration .Confirm
{
    margin: 20px 0 20px 0;
    text-align: center;
}

#Registration .Validators
{
  margin-left: 9px;
}

#Registration .Legend
{
  color: Blue;
  margin-left: 9px;
}

#Registration .Suggestion
{
  font: normal .8em/normal Verdana, sans-serif;
  padding-left: 9px;
}

#Registration label
{
    margin-right: 5px
}

#Registration input
{
    width: 9em;  
}

﻿.MessageContainer
{
}

.MessageContainer .MultilineTextBox
{
  height: 250px;
  min-height: 250px;
}

.MessageContainer #AdsPane
{
  border: solid 1px #000;
  float: left;
  width: 160px;
}

.MessageContainer #MessagePane
{
  float: left;
  margin: 0 0 0 60px;
  width: 650px;
}

.MessageContainer h3
{
  text-align: left;
  width: 622px;
}

.MessageContainer #MessagePane .Buttons
{
  width: 622px;
}

.MessageContainer #MessagePane .Buttons .Button
{
  float: right;
  margin: 10px 0 0 10px;
}

.MessageContainer .TextBox
{
}

.MessageContainer .Label
{
  font-weight: bold;
  padding: 6px 0 3px 0;
}

.MessageContainer .MessageReaderContainer
{
  border: solid 1px #000;
  padding: 10px;
  width: 600px;
}

.MessageReaderContainer #Message
{
  text-align: left;
}

#Message #DateSent
{
  text-align: left;
}

#Message #Author
{
  margin: 5px 0 0 0;
  text-align: left;
}

#Message #Subject
{
  font-weight: bold;
  margin: 5px 0 0 0;
  text-align: left;
}

#Message .Body
{
  text-align: left;
  vertical-align: top;
}

#MessageEditorContainer
{
  border: solid 1px #000;
  padding: 10px;
  width: 600px;
}

.MessageEditor
{
  text-align: left;
}

.MessageEditor #From
{
  text-align: left;
  width: 39%;
}

.MessageEditor #To
{
  margin: 5px 0 0 0;
  text-align: left;
  width: 39%;
}

.MessageEditor .CannedResponsesPanel
{
  background-color: #eee;
  border: solid 1px #000;
  margin: 30px 0;
  width: 200px;
}

.MessageEditor .CannedResponsesPanel h4
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  font-size: 1.3em;
  margin: 0;
  text-align: center;
}

.MessageEditor #CannedResponses
{
  margin: 0;
  padding: 5px 0;
  width: 200px;
}

.MessageEditor .CannedResponse
{
  margin: 0;
  padding: 7px 5px;
  text-align: center;
  width: 190px;
}

.MessageEditor #CannedResponses .Button
{
  padding: 3px 5px;
}


.MessageEditor .Body
{
  text-align: left;
  vertical-align: top;
}

.MessageContainer #Confirmation h3
{
  text-align: left;
  width: 422px;
}

.MessageContainer #Confirmation .Buttons
{
  width: 422px;
}

.MessageContainer #Confirmation #Message
{
  border: solid 1px #000;
  padding: 10px;
  width: 400px;
}

#InvitationContainer
{
}

#InvitationContainer #AdsPane
{
  border: solid 1px #000;
  float: left;
  width: 160px;
}

#InvitationContainer #InvitationPane
{
  float: left;
  margin: 0 0 0 60px;
  width: 650px;
}

#InvitationContainer h3
{
  text-align: left;
  width: 622px;
}

#InvitationContainer .Buttons
{
  width: 622px;
}

#InvitationContainer .Button
{
  float: right;
  font-family: Verdana, Sans-Serif;
  margin: 10px 0 0 10px;
  padding: 3px 10px 3px 10px;
  text-decoration: none;
}

#InvitationContainer .TextBox
{
  border-color: Gray;
  border-style: dashed;
  padding: 5px;
  width: 98%;
}

#InvitationContainer .Label
{
  font-weight: bold;
}

#InvitationContainer .MessageReaderContainer
{
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  padding: 10px;
  width: 600px;
}

.MessageReaderContainer #Message
{
  float: left;
  text-align: left;
}





#InvitationContainer #MessageEditorContainer
{
  margin: 10px;
}





#InvitationContainer #MessageEditorContainer .MessageEditor .CannedResponsesPanel
{
  display: none;
}

#InvitationContainer #Confirmation h3
{
  text-align: left;
  width: 422px;
}

#InvitationContainer #Confirmation .Buttons
{
  width: 422px;
}

#InvitationContainer #Confirmation #Message
{
  border: solid 1px #000;
  margin: 10px;
  padding: 10px;
  width: 400px;
}

﻿
.ParentsContainer
{
    border: solid 1px #000;
    background-color: #eee;
    font-family: Verdana, Sans-Serif;
    font-size: 1.1em;
    padding: 20px 30px 0 30px;
}

.ParentsContainer #BreadcrumbsContainer
{
    margin-bottom: 20px;
}

.ParentsContainer h2
{
    font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  line-height: 1em;
    margin: 0 0 20px 0;
}

.ParentsContainer #LeftColumn
{
    float: left;
    padding: 0 15px 0 0;
    width: 400px;
}

.ParentsContainer #RightColumn
{
    float: right;
    padding: 0 0 0 15px;
    width: 400px;
}

.ParentsContainer .ParentsSection
{
    background-color: #fff;
    border: solid 1px #ccc;
    height: 120px;
    margin-bottom: 20px;
    padding: 15px 15px;
    width: 370px;
}

.ParentsContainer h3,
dt
{
    color: Blue;
    font-family: Verdana, Sans-Serif;
  font-size: 1.3em;
  font-weight: normal;
  letter-spacing: 0.1em;
  line-height: 1em;
}

.ParentsContainer .SectionIcon
{
    float: left;
    margin-right: 20px;
}

.ParentsContainer .PageImage
{
    float: right;
}
﻿#ConfigurePlaceContainer
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
  margin: 0 auto;
  width: 620px;
}

#ConfigurePlaceContainer h2
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font-size: x-large;
  margin: 0;
  text-align: center;
}

#ConfigurePlaceContainer fieldset
{
  font-size: 1.2em;
  margin: 0;
}

#ConfigurePlaceContainer #PlaceName
{
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  text-align: left;
  width: 420px;
}

#ConfigurePlaceContainer #PlaceThumbnail
{
  border: solid 1px #555;
  height: 230px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  text-align: left;
  width: 420px;
}

#ConfigurePlaceContainer #PlaceDescription
{
  margin: 0 auto;
  margin-top: 10px;
  padding: 0;
  text-align: left;
  width: 420px;
}

#ConfigurePlaceContainer #PlaceAccess,
#ConfigurePlaceContainer #PlaceCopyProtection,
#ConfigurePlaceContainer #PlaceIsDefault,
#ConfigurePlaceContainer #PlaceReset
{
    margin: 0 auto;
    margin-top: 10px;
    width: 420px;
}

#ConfigurePlaceContainer .PlaceAccessRow,
#ConfigurePlaceContainer .CopyProtectionRow,
#ConfigurePlaceContainer .PlaceIsDefaultRow
{
  font-size: .9em;
  margin: 10px 0 10px 100px;
}

#ConfigurePlaceContainer .ResetPlaceRow
{
  font-size: .9em;
  margin: 10px 0;
  text-align: center;
}

#ConfigurePlaceContainer .ResetPlaceRow .Button
{
  margin: 0 auto;
}

#ConfigurePlaceContainer .Buttons
{
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

#ConfigurePlaceContainer .Button
{
  border-color: #555;
  color: #555;
  cursor: pointer;
}

#ConfigurePlaceContainer .Button:hover
{
  background-color: #6e99c9;
  color: #fff;
}

#ConfigurePlaceContainer .Label
{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}

#ConfigurePlaceContainer .TextBox
{
  border: dashed 1px #555;
  margin: 0;
  padding: 5px 10px;
  width: 400px;
}

#ConfigurePlaceContainer .MultilineTextBox
{
  border: dashed 1px #555;
  margin: 0;
  padding: 5px 10px;
  width: 400px;
}

#ConfigurePlaceContainer .Suggestion
{
  font: normal .8em/normal Verdana, sans-serif;
  padding-left: 9px;
}

#ConfigurePlaceContainer .popupControl
{
  border-color: #000;
}

#ConfigurePlaceContainer .PopUpOption
{
  font: normal .8em/normal Verdana, sans-serif;
  padding: 4px;
}

#ConfigurePlaceContainer .PopUpInstruction
{
  font: normal 1.1em/normal Verdana, sans-serif;
  padding: 4px;
  text-align: center;
}

#Place_PlacePanel
{
  float:left;
  width:490px;
  margin-right:10px;
}

#Place_AuthorPanel
{
  float:left;
  width:200px;
}

#Place_GamesPanel
{
  margin-top:10px;
  width:700px;
  clear:left;
}
﻿#EditProfileContainer
{
  background-color: #eee;
  border: solid 1px #000;
  color: #555;
  margin: 0 auto;
  width: 620px;
}

#EditProfileContainer h2
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  font-size: x-large;
  margin: 0;
  text-align: center;
}

#EditProfileContainer h3
{
  text-align: center;
}

#EditProfileContainer fieldset
{
  font-size: 1.2em;
  margin: 15px 0 0 0;
}

#EditProfileContainer .MultilineTextBox
{
  width: 250px;
}

#EditProfileContainer .TextBox
{
  vertical-align: middle;
  width: 150px;
}

#EditProfileContainer .Label
{
  vertical-align: middle;
}

#EditProfileContainer #AgeGroup,
#EditProfileContainer #ChatMode,
#EditProfileContainer #ResetPassword,
#EditProfileContainer #Blurb
{
    margin: 0 auto;
    width: 60%;
}

#EditProfileContainer .Buttons
{
    margin: 20px 0 20px 0;
    text-align: center;
}

#EditProfileContainer .AgeGroupRow,
#EditProfileContainer .ChatModeRow
{
  font-size: .9em;
  margin: 10px 0 10px 100px;
}

#EditProfileContainer .ResetPasswordRow
{
  margin: 10px 0;
  text-align: center;
}

#EditProfileContainer .BlurbRow
{
    padding: 10px 4px 10px 4px;
    text-align: right;
}

#EditProfileContainer .Legend
{
  color: Blue;
  margin-left: 9px;
}

#EditProfileContainer .Suggestion
{
  font: normal .8em/normal Verdana, sans-serif;
  padding-left: 9px;
}

#EditProfileContainer .Validators
{
  margin-left: 9px;
}
﻿#InviteAFriendContainer
{
  padding: 10px 10px 10px 10px;
}

#InviteAFriendContainer h3
{
  margin: 0 auto;
  padding: 0 0 10px 0;
  text-align: left;
  width: 700px;
}

#InviteAFriendContainer #Exposition
{
  margin: 0 auto;
  padding: 0 0 10px 0;
  width: 700px;
}

#InviteAFriendContainer .Buttons
{
  margin: 0 auto;
  padding: 10px 0 0 0;
  width: 700px;
}

#InviteAFriendContainer .Button
{
  border: solid 1px #000000;
  color: #000000;
  float: right;
  font-family: Verdana, Sans-Serif;
  margin: 0 0 0 10px;
  padding: 3px 10px 3px 10px;
  text-decoration: none;
}

#InviteAFriendContainer .MultilineTextBox
{
  border-color: Gray;
  border-style: dashed;
  font-family: Arial, Sans-Serif;
  line-height: 1.5em;
  padding: 5px 5px 5px 5px;
  width: 92%;
}

#InviteAFriendContainer .TextBox
{
  border-color: Gray;
  border-style: dashed;
  font-family: Arial, Sans-Serif;
  padding: 5px 5px 5px 5px;
  width: 92%;
}

#InviteAFriendContainer .Label
{
  font-weight: bold;
}

#InviteAFriendContainer #InvitationElements
{
  border: solid 1px #000000;
  margin: 0 auto;
  padding: 5px 5px 5px 5px;
  width: 688px;
}

#InviteAFriendContainer #Name,
#InviteAFriendContainer #Recipients,
#InviteAFriendContainer #Message
{
  margin: 15px 0 0 0;
}

#InviteAFriendContainer .FormLabel
{
  float: left;
  width: 94px;
}

#InviteAFriendContainer .FormField
{
  float: left;
  width: 317px;
}

#InviteAFriendContainer .FormNotes
{
  float: right;
  font-family: Verdana;
  font-size: xx-small;
  width: 277px;
}

#InviteAFriendContainer #Confirmation h3
{
  margin: 0 auto;
  text-align: left;
  width: 400px;
}

#InviteAFriendContainer #Confirmation #Message
{
  border: solid 1px #000000;
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
  width: 380px;
}

#InviteAFriendContainer #Confirmation .Buttons
{
  margin: 0 auto;
  width: 400px;
}
﻿#SplashContainer
{
}

#SplashContainer h2
{
  color: #333;
  font-size: x-large;
  margin: 0px 0 5px 0;
}

#SplashContainer h3
{
  color: #333;
  letter-spacing: normal;
  margin: 0px 0 15px 0;
}

#SplashContainer #SignInPane
{
  float: left;
  width: 150px;
}

#SplashContainer #Figure
{
  margin-top: 60px;
}

#SplashContainer #RobloxAtAGlance
{
  background-color: #eee;
  border: solid 1px #000;
  float: right;
  margin: 0 0 10px 0;
  padding: 10px;
  position: relative;
  text-align: left;
  width: 715px;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo
{
  color: #666;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 292px;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo li 
{
  background-position: 0 0;
  background-repeat: no-repeat;
  margin: 0 0 25px 0;
  padding: 0 0 0 56px;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo h3
{
  line-height: 1em;
  margin: 0 0 5px 0;
  padding: 0;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo #Point1
{  
  background-image: url(/images/bullet1V2.png);
}

#SplashContainer #RobloxAtAGlance #ThingsToDo #Point2
{
  background-image: url(/images/bullet2V2.png);
}

#SplashContainer #RobloxAtAGlance #ThingsToDo #Point3
{  
  background-image: url(/images/bullet3V3.png);
}

#SplashContainer #RobloxAtAGlance #Showcase
{
  float: right;
  margin: 0;
  width: 400px;
}

#SplashContainer #RobloxAtAGlance #Install {
    clear: both;
    margin: 5px 0 0 0;
    width: 715px;
    display: block;
    padding-top: 9px;
}

#SplashContainer #RobloxAtAGlance #ForParents
{
  border: solid 1px #000;
  bottom: 10px;
  height: 150px;
  left: 10px;
  position: absolute;
  width: 150px;
}

#SplashContainer #ForParents_SignedIn
{
  height: 160px;
  padding-top: 20px;
  width: 160px;
}

#SplashContainer #RobloxAtAGlance #Install #CompatibilityNote
{
  color: #666;
  float: left;
  font: normal 9px/normal Verdana, Arial, Helvetica, sans-serif;
  text-align: right;
  width: 310px;
}

#SplashContainer #RobloxAtAGlance #Install #DownloadAndPlay
{
  float: right;
  width: 400px;
}

#SplashContainer #UserPlacesPane
{
  border: solid 1px #000;
  clear: both;
  margin: 0;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header
{
  background-color: #bbb;
  border-right: solid 1px #000;
  padding: 10px;
  width: 142px;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header h3
{
  line-height: 1em;
  padding: 0;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header p
{
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0;
}

#SplashContainer #UserPlaces_Content
{
  float: right;
  padding: 10px 5px 0 0;
  width: 715px;
}

#SplashContainer #UserPlaces_Content .UserPlace
{
  height: 70px;
  margin: 0px 10px 0px 10px;
  padding: 0;
  width: 120px;
}
﻿#StoreContainer
{
  font-family: Verdana, Sans-Serif;
}

#StoreContainer h2
{
  font-family: Verdana, Sans-Serif;
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 0.5em;
  line-height: 1em;
  margin: 0px;
  padding: 0px;
}

#StoreContainer h3
{
  font-family: Verdana, Sans-Serif;
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 0.1em;
  line-height: 1em;
  margin: 5px 0;
  padding: 0;
}

#StoreContainer ul
{
  list-style: none;
  margin: 10px 0 30px 0px;
}

#StoreContainer ul li
{
  margin-bottom: 0.5em;
}

#StoreContainer ul a
{
  font-size: 1.1em;
}

#StoreContainer .DisplayFilters
{
  width: 150px;
}

#StoreContainer #Products
{
  float: left;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
  width: 585px;
}

#StoreContainer #Products #HeaderPager,
#StoreContainer #Products #FooterPager
{
  margin: 0 24px 0 10px;
  padding: 2px 0;
  text-align: right;
}

#StoreContainer #Products #HeaderPager
{
  margin-bottom: 10px;
}

#StoreContainer #Products #HeaderPager .Label,
#StoreContainer #Products #FooterPager .Label
{
  font-size: 1em;
  vertical-align: middle;
}

#StoreContainer #Products #AdditionalPlace
{
  margin: 0 auto;
  width: 420px;
}

#StoreContainer #AdsPane
{
  border: solid 1px #000;
  float: right;
  text-align: right;
  width: 160px;
}

#StoreContainer .Label,
#StoreContainer .Detail,
#StoreContainer .DetailHighlighted
{
  font-size: 0.8em;
}

#StoreContainer .DetailHighlighted
{
  color: Red;
  font-weight: bold;
}

#StoreContainer .Thumbnail
{
  border: solid 1px #000;
  height: 230px;
  width: 420px;
}

#StoreContainer .Price
{
  font-weight: bold;
  margin: 5px 0;
}

#StoreContainer .InsufficientFunds
{
  color: Red;
}
#BuildersClubContainer
{
    background-color: #fff;
  border: solid 1px #000;
  font-family: Verdana, Sans-Serif;
  margin: 0 auto;
  padding: 0;
}

#CancelBuildersClubContainer,
#PaymentMethodsContainer,
#PaymentContainer,
#PayPalContainer,
#CashContainer
{
  background-color: #fff;
  border: solid 1px #000;
  font-family: Verdana, Sans-Serif;
  margin: 0 auto;
  padding: 20px 80px;
}

#UpgradeCompleteContainer,
#CancelAccountUpgradeContainer,
#ManageAccountUpgradesContainer,
#AccountUpgradesConfirmationContainer
{
    background-color: #fff;
  font-family: Verdana, Sans-Serif;
  margin: 0 auto;
}

#CancelBuildersClubContainer h2,
#PaymentMethodsContainer h2,
#PaymentContainer h2,
#PayPalContainer h2,
#CashContainer h2,
#UpgradeCompleteContainer h2,
#ManageAccountUpgradesContainer h2,
#CancelAccountUpgradeContainer h2,
#AccountUpgradesConfirmationContainer h2
{
  font-family: 'Trebuchet MS', Tahoma, Sans-serif;
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 0.2em;
  line-height: 1em;
  margin: 0;
  padding: 0;
}

#UpgradeCompleteContainer h2,
#CancelAccountUpgradeContainer h2,
#ManageAccountUpgradesContainer h2,
#AccountUpgradesConfirmationContainer h2
{
    font-size: 2em;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    margin: 0 auto;
    margin-top: 10px;
    width: 600px;
}

#UpgradeCompleteContainer p,
#ManageAccountUpgradesContainer p,
#AccountUpgradesConfirmationContainer p
{
    line-height: 1.6em;
}

#JoinBuildersClubNow
{
    border-bottom: solid 1px #000;
}

#MembershipOptions
{
    margin: 0 auto;
    margin-top: 20px;
    width: 762px;
}

#MembershipOptions #OneMonth,
#MembershipOptions #SixMonths,
#MembershipOptions #TwelveMonths
{
    float: left;
    margin: 0;
    padding: 0 20px;
    width: 214px;
}

#MembershipOptions .Label
{
    text-align: center;
}

#WhyJoin
{
    display: inline;
    float: left;
    margin: 30px 10px 20px 90px;
    padding: 0;
    width: 375px;
}

#WhyJoin h3
{
    font-size: 15pt;
    font-weight: normal;
    letter-spacing: 0.2em;
    margin: 0 0 15px 0;
    padding: 0;
}

#WhyJoin .MembershipBenefits
{
    list-style: none;
    margin: 0;
  padding: 0;
}

#WhyJoin .MembershipBenefits li 
{
  background-position: 0 0;
  background-repeat: no-repeat;
  font-family: Verdana, Sans-Serif;
  font-size: 11pt;
  margin: 0 0 10px 10px;
  min-height: 32px;
  padding: 0 0 0 40px;
}

#WhyJoin .MembershipBenefits .Benefit_MultiplePlaces
{  
  background-image: url(/images/MultiplePlacesBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_RobuxAllowance
{  
  background-image: url(/images/AllowanceBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_SellContent
{  
  background-image: url(/images/SellBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_SuppressAds
{  
  background-image: url(/images/AdSuppressionBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_ExclusiveHat
{  
  background-image: url(/images/HardHatBullet.png);
}

#Cancellation
{
    background-color: #efefef;
    border: solid 1px #000;
    display: inline;
    float: right;
    margin: 30px 90px 20px 10px;
    padding: 0 10px;
    width: 270px;
}

#Cancellation h4
{
    background-color: #ccc;
    border-bottom: solid 1px #000;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
}

#Cancellation p
{
    margin: 0 auto;
    padding: 15px 0 0 0;
    width: 80%;
}

#Cancellation .CancelButton
{
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

#PaymentMethodsContainer #PaymentMethods
{
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc;
    margin: 20px 0;
    width: 738px;
}

#PaymentMethodsContainer #PaymentMethods .PaymentMethod
{
    background-color: #eee;
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc;
}

#PaymentMethodsContainer #PaymentMethods .PaymentMethodName
{
    font-size: medium;
}

#PaymentContainer #Account,
#PaymentContainer #BillingInfo,
#PaymentContainer #ProductAndPricing,
#PaymentContainer #CreditCard,
#PayPalContainer #ConfirmDetails,
#CashContainer #ConfirmDetails,
#PayPalContainer #Notes,
#CashContainer #Notes
{
    margin-bottom: 20px;
}

#PaymentContainer #Pay,
#PayPalContainer #Continue
{
    margin: 0 auto;
    text-align: center;
}

#PaymentContainer .TextBox,
#PaymentContainer .CreditCardNumberTextBox
{
    font-size: 16px;
    height: 20px;
    margin: 5px 0;
    padding: 4px 5px 2px 5px;
}

#PaymentContainer .TextBox
{
    width: 290px;
}

#PaymentContainer .CreditCardNumberTextBox
{
    border: dashed 2px Gray;
  font-family: Verdana, Sans-Serif;
    width: 40px;
}

#PaymentContainer .DropDownList,
#PaymentContainer .ShortDropDownList
{
    font-size: 16px;
    margin: 10px 0;
    padding: 0;
}

#PaymentContainer .DropDownList
{
    width: 305px;
}

#PaymentContainer .Detail,
#PayPalContainer .Detail,
#CashContainer .Detail
{
    background-color: #eee;
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc;
    height: 40px;
    line-height: 40px;
}

#PaymentContainer .Label,
#PayPalContainer .Label,
#CashContainer .Label
{
    float: left;
    font-size: 1.25em;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    width: 250px;
}

#PaymentContainer .Field,
#PayPalContainer .Field,
#CashContainer .Field
{
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    width: 350px;
}

#PaymentContainer .Button,
#PayPalContainer .Button
{
  font-size: 16px;
  margin: 0 3px;
}

#PaymentDetails #Account .Field,
#PaymentDetails #ProductAndPricing .Field,
#PayPalContainer #ConfirmDetails .Field,
#CashContainer #ConfirmDetails .Field
{
    font-size: 1.25em;
    font-weight: bold;
}

#UpgradeCompleteContainer #Message,
#CancelAccountUpgradeContainer #Message,
#ManageAccountUpgradesContainer #CurrentAccountUpgrades,
#AccountUpgradesConfirmationContainer #Message
{
    background-color: #eee;
    border: solid 1px #ccc;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px;
    width: 580px;
}

#ManageAccountUpgradesContainer #CurrentAccountUpgrades
{
    margin-top: 25px;
}
﻿#UserContainer
{
}

#UserContainer #LeftBank
{
  float: left;
  text-align: center;
  width: 444px;
}

#UserContainer #RightBank
{
  float: right;
  text-align: center;
  width: 444px;
}

#ProfilePane,
#UserPlacesPane,
#UserBadgesPane,
#UserStatisticsPane,
#FriendsPane,
#FriendRequestsPane,
#UserAssetsPane,
#FavoritesPane
{
  border: solid 1px #000;
}

#FriendRequestsPane,
#UserModelsContainer,
#UserAssetsPane
{
  clear: both;
  margin: 10px 0 0 0;
  text-align: center;
}

#UserBadgesPane,
#UserStatisticsPane
{
  margin: 10px 0 0 0;
}

#UserStatisticsPane
{
  text-align: left;
}

#FriendsPane
{
  clear: right;
  margin: 10px 0 0 0;
}

#UserAssetsPane
{
  margin-bottom: 10px;
}

#UserBadgesPane #UserBadges
{
  background-color: #fff;
  text-align: center;
}

#ProfilePane h4
{
  background-color: #ccc;
  border-top: solid 1px #000;
  color: #333;
  font-size: 1.3em;
  margin: 0;
  text-align: center;
}

#ProfilePane p
{
    margin: 0.9em 0;
    line-height: 1.6em;
}

#UserAssetsPane #UserAssets h4,
#UserBadgesPane #UserBadges h4,
#UserStatisticsPane #UserStatistics h4,
#FavoritesPane #Favorites h4
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  color: #333;
  margin: 0;
  text-align: center;
}

#UserPlacesPane #UserPlaces h4 {
    background-color: #6e99c9;
    color: #fff;
    font-family: Verdana,Sans-Serif;
    font-size: 1.4em;
    font-weight: normal;
    letter-spacing: .1em;
    line-height: 1.5em;
    margin: 0px;
    border-bottom: 1px solid black;
}

#UserStatisticsPane #UserStatistics
{
  background-color: #eee;
}

#UserStatisticsPane #UserStatistics .Header
{
  cursor: pointer;
  vertical-align: middle;
}

#UserStatisticsPane #UserStatistics #Results
{
  padding: 5px 10px 10px 10px;
}

#UserStatisticsPane #UserStatistics .PanelToggle
{
  float: right;
  margin: -20px 5px 0 0;
  vertical-align: middle;
}

#UserStatisticsPane #UserStatistics .ProgressIndicator
{
  padding: 5px 10px 10px 10px;
  text-align: center;
}

#UserStatisticsPane #UserStatistics .Statistic
{
  line-height: 1.8em;
  margin: 0 auto;
  width: 385px;
}

#UserStatisticsPane #UserStatistics .Label
{
  float: left;
  text-align: right;
  width: 178px;
}

#UserStatisticsPane #UserStatistics .Value
{
  float: right;
  width: 177px;
}

#UserModelsContainer
{
  text-align: left;
}

#Friends h4,
#FriendRequests h4
{
  font-size: 10pt;
  font-weight: bold;
  line-height: 1em;
  margin-bottom: 5px;
  margin-top: 5px;
}

.NoResults
{
  padding: 10px;
  text-align: center;
}

.Badge
{
  margin: 10px 10px;
  text-align: center;
}

.Friend
{
  margin: 10px;
}

.Friend .Avatar
{
  text-align: center;
}

.Friend .Summary,
.Friend .Options
{
  margin-top: 5px;
  text-align: center;
}

.Friend .OnlineStatus,
.Friend .Name
{
}

#UserContainer .CollapsiblePanelHint
{
  color: #999;
  padding: 5px;
  text-align: center;
}

#UserContainer #AssetsMenu
{
  float: left;
  width: 178px;
}

#UserContainer #AssetsOptions
{
}

#UserContainer #AssetSearchOption
{
  float: left;
}

#UserContainer #AssetUploadOption
{
  float: right;
}

#UserContainer #AssetsList
{
  clear: both;
}

#UserAssetsPane .AssetsMenuItem
{
  border: solid 1px #777;
  margin: 15px;
  padding: 3px 10px;
  width: 100px;
}

#UserAssetsPane .AssetsMenuItem:hover
{
  border: solid 1px #000;
  cursor: pointer;
  margin: 15px;
  width: 100px;
}

#UserAssetsPane .AssetsMenuItem_Selected
{
  background-color: #6e99c9;
  border: solid 1px #000;
  margin: 15px;
  padding: 3px 10px;
  width: 100px;
}

#UserAssetsPane .AssetsMenuButton
{
  color: #777;
  font: normal 14px/normal Verdana, sans-serif;
}

#UserAssetsPane .AssetsMenuButton:hover
{
  color: #000;
  text-decoration: none;
}

#UserAssetsPane .AssetsMenuButton_Selected
{
  color: #fff;
  font: normal 14px/normal Verdana, sans-serif;
  text-decoration: none;
}

#UserPlaces .AccordionHeader
{
  background-color: #ccc;
  border-bottom: solid 1px #000;
  border-top: solid 1px #000;
  cursor: pointer;
  font: bold 1em/normal Verdana, sans-serif;
  letter-spacing: 0.1em;
  margin: 1px 0;
  padding: 1px 1em;
  text-align: left;
}

#UserPlaces .AccordionHeader:hover
{
  background-color: #6e99c9;
  color: #fff;
}

#UserPlaces .Place
{
  padding: 5px 10px;
}

#UserPlaces .Place .PlayStatus
{
  margin: 5px 0 0 0;
  display: inline;
}

#UserPlaces .Place .PlayOptions
{
  margin: 5px 0 0 0;
  display: inline;
}

#UserPlaces .Place .PlayOptions .Button
{
  border-color: #333;
  color: #333;
  margin: 0 3px;
}

#UserPlaces .Place .PlayOptions .Button:hover
{
  background-color: #6e99c9;
  color: #fff;
}

#UserPlaces .Place .Statistics
{
  border-top: dashed 1px #555;
  border-left: dashed 1px #555;
  border-right: dashed 1px #555;
  color: #555;
  font: normal 1em/normal Verdana, sans-serif;
  letter-spacing: 0.1em;
  line-height: 1.7em;
  margin: 0;
  margin-top: 10px;
}

#UserPlaces .Place .Thumbnail
{
  border: solid 1px #555;
  margin: 0;
}

#UserPlaces .Place .Description
{
  border: dashed 1px #555;
  color: #555;
  font: normal 1em/normal Verdana, sans-serif;
  max-height: 75px;
  line-height: 1.7em;
  margin: 5px 0 0 0;
  padding: 5px 10px;
  overflow: auto;
  text-align: left;
}

#UserPlaces .Place .Configuration
{
  border-bottom: dashed 1px #555;
  border-left: dashed 1px #555;
  border-right: dashed 1px #555;
  font: normal 1em/normal Verdana, sans-serif;
  line-height: 1.7em;
  padding: 5px 10px;
}



#UserContainer #AssetsContent
{
  float: left;
  font-family: Verdana, Sans-Serif;
  margin: 0 auto;
  margin-left: 28px;
  margin-right: 28px;
  min-width: 0; /* peekaboo bug fix for IE7 */
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  position: relative; /* peekaboo bug fix for IE6 */
  text-align: left;
  width: 662px;
}

#UserContainer #AssetsContent .HeaderPager,
#UserContainer #AssetsContent .FooterPager
{
  margin: 0 12px 0 10px;
  padding: 2px 0;
  text-align: right;
}

#UserContainer #AssetsContent .HeaderPager
{
  margin-bottom: 10px;
}

#UserContainer #AssetsContent .HeaderPager .Label,
#UserContainer #AssetsContent .FooterPager .Label
{
  font-size: 1em;
  vertical-align: middle;
}


#UserContainer .Asset
{
  margin: 0 10px 15px 10px;
  vertical-align: top;
  width: 112px;
}

#UserContainer .Asset .AssetThumbnail
{
  border: solid 1px #000;
  height: 110px;
  text-align: center;
  width: 110px;
}

#UserContainer .Asset .AssetDetails
{
  overflow: hidden;
  padding: 2px 0 6px 0;
  width: 110px;
}

#UserContainer .AssetName a
{
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.5em;
  vertical-align: top;
}

.AssetsBullet
{
  padding-right: 3px;
}

#UserContainer .Label,
#UserContainer .Detail,
#UserContainer .DetailHighlighted,
#UserContainer .PriceInRobux,
#UserContainer .PriceInTickets
{
  font-size: 0.8em;
}

#UserContainer .DetailHighlighted
{
  color: Red;
  font-weight: bold;
}

#UserContainer .PriceInRobux
{
  color: Green;
  font-weight: bold;
}

#UserContainer .PriceInTickets
{
  color: #fbb117;
  font-weight: bold;
}

.UserOnlineMessage
{
  font-family: Verdana;
  font-size: 8pt;
  color: Red;
}
.UserOfflineMessage
{
  font-family: Verdana;
  font-size: 8pt;
  color: Gray;
}
.SearchBar {
    background-color: #eee;
    border: solid 1px #bbb;
    height: 30px;
    margin: -5px 0 5px 0;
    padding: 0;
    text-align: center;
}
.SearchBar .SearchBox, .SearchBar .SearchButton {
    height: 30px;
    margin: 0;
    padding: 0;
}
.SearchLinks {
    display: inline;
    font-family: Verdana,Sans-Serif;
    z-index: 9;
}
.SearchError {
    clear: both;
    margin: 2px;
    float: none;
    padding: 2px;
    text-align: center;
    color: Red;
}
.SearchLinks a span {
    display: none;
}
.SearchBar .TextBox {
    border: solid 1px #000;
    height: 19px;
    margin: 2px 0 0 0;
    padding: 2px 3px 0 3px;
    width: 250px;
}
.SearchLinks a:hover span {
    background-color: #6e99c9;
    border-color: Gray;
    border-style: ridge;
    border-width: 1px;
    color: white;
    display: block;
    font: 11px Verdana,sans-serif;
    left: 15%;
    line-height: 1.4em;
    margin: 5px;
    padding: 5px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 20px;
    width: 60%;
    z-index: 10;
}
#FavoritesContent {
    background: #eee;
}
#Favorites .PanelFooter {
    background-color: #fff;
    border-top: solid 1px #000;
    color: #333;
    font-family: Verdana,Sans-Serif;
    margin: 0;
    padding: 3px;
    text-align: center;
}